---
mode: apply
temp: /tmp
delete_pvc: True

# ISTIO
istio_version: 1.3.6


# CERT-MANAGER
certmanager_version: v0.13.0
certmanager_email: email@example.com


# CLOUD DNS
clouddns_secret_name: sa-clouddns
clouddns_secret_filename: sa-clouddns.json
clouddns_project: my-knative-gcp-project


# KNATIVE
knative_version: v0.12.0
knative_certmanager: True
knative_domain: example.com

# Zookeeper
zookeeper_version: 5.1.0